{
  "extends": [
    "config:base",
    ":dependencyDashboard"
  ],
  "labels": [
    "renovate"
  ],
  "rebaseWhen": "never",
  "commitMessagePrefix": ":wrench: (chore)",
  "npmrc": "@themenu:registry=https://npm.pkg.github.com/",
  "separateMinorPatch": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}

